{% extends 'base.html' %}

{% block title %}Cadastro de Pessoa{% endblock %}

{% block estilos %}
<link rel="stylesheet" href="{{ url_for('static', filename='logincadastro.css') }}">
{% endblock %}
{% block content %}

<h2>Cadastro de Pessoa</h2>

<!-- Formulário de cadastro -->
<form method="POST" action="{{ url_for('cadastrar_pessoa') }}">
  <!-- Campo para o nome -->
  <label for="nome">Nome:</label><br>
  <input type="text" name="nome" required><br><br>

  <!-- Campo para o e-mail -->
  <label for="email">E-mail:</label><br>
  <input type="email" name="email" required><br><br>

  <!-- Campo para senha -->
  <label for="password">Senha:</label><br>
  <input type="password" name="senha" required><br><br>

  <!-- Campo para instituição -->
  <label for="text">Instituição:</label><br>
  <input type="text" name="instituicao" required><br><br>

  <!-- Botão para enviar o formulário -->
  <button type="submit">Cadastrar</button>
</form>

{% with mensagens = get_flashed_messages() %}
  {% if mensagens %}
    <ul>
      {% for msg in mensagens %}
        <li>{{ msg }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

{% endblock %}
