body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f2f2f2;
   }
   
    header {
        background-color: #006905;
        color: white;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
   }

    header h1 {
        margin: 0;
        font-size: 24px;
    }

    header a {
        color: white;
        text-decoration: none;
    }

   nav a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        margin-left: 20px;
        font-weight: bold;
   }

   nav a:hover {
        text-decoration: underline;
   }

   main {
        padding: 30px;
        background-color: white;
        max-width: 800px;
        margin: 30px auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.05);
   }

   footer {
       text-align: center;
       padding: 20px;
       color: #777;
       font-size: 14px;
   }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #0c6900;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}
