
h2 {
  text-align: center;
  color: #006905;
  margin-top: 40px;
}


label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #006905;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #005504;
}

ul {
  max-width: 400px;
  margin: 10px auto;
  padding: 0;
  list-style: none;
  color: red;
  font-weight: bold;
  text-align: center;
}

p {
  text-align: center;
  margin-top: 20px;
}

a {
  color: #006905;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
